<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin ="@dimen/margin4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            tools:text="@string/defaultNoteTitle"/>

        <TextView
            android:id="@+id/in_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            tools:text="@string/defaultNoteBody"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>